[gd_scene load_steps=3 format=3 uid="uid://bsobymywcmqwd"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_sqsri"]
[ext_resource type="PackedScene" uid="uid://dkfhnl3coac1g" path="res://Scenes/Combat.tscn" id="2_yb0l7"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sqsri")

[node name="Combat" parent="." instance=ExtResource("2_yb0l7")]
layout_mode = 1
