[gd_scene load_steps=4 format=3 uid="uid://crily18cgtgg6"]

[ext_resource type="Script" path="res://Scripts/Board.cs" id="1_6x63w"]
[ext_resource type="Texture2D" uid="uid://dd3ijbwqap54a" path="res://Assets/Sprites/Board.png" id="2_7wqy8"]
[ext_resource type="PackedScene" uid="uid://di47wwhcpvxu1" path="res://Scenes/Combat/Tile.tscn" id="2_g1tfw"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.7, 0.7)
mouse_filter = 1
script = ExtResource("1_6x63w")
TileScene = ExtResource("2_g1tfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(300, 300)
texture = ExtResource("2_7wqy8")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5
