[gd_scene load_steps=3 format=3 uid="uid://cy6wpq0tyjrw4"]

[ext_resource type="Script" path="res://Scripts/Word.cs" id="1_0ulnp"]
[ext_resource type="PackedScene" uid="uid://b7kjnxiq5t06n" path="res://Scenes/Glyph.tscn" id="2_rm2uk"]

[node name="Container" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_0ulnp")
GlyphScene = ExtResource("2_rm2uk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="WordTitle" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="WordName" type="Label" parent="MarginContainer/VBoxContainer/WordTitle"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Word of Power"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/WordTitle"]
layout_mode = 2

[node name="GlyphGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/WordTitle/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 80
columns = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Word of power description."
autowrap_mode = 3
